cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c502c08628b1f7109a6bcd3bfdf800d4c8b242f7b398303b1362be37dfd06e49

name:           madlibs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/madlibs#readme>
homepage:       https://github.com/githubuser/madlibs#readme
bug-reports:    https://github.com/githubuser/madlibs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/madlibs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_madlibs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , QuickCheck
  default-language: Haskell2010

executable madlibs-exe
  main-is: Main.hs
  other-modules:
      Paths_madlibs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , QuickCheck
    , madlibs
  default-language: Haskell2010

test-suite madlibs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_madlibs
    , MonoidTests
    , FunctorTests
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , QuickCheck
    , madlibs
  default-language: Haskell2010
